<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flix" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrd-IM-bgn">
                                <rect key="frame" x="122" y="324" width="76" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="JID-Bi-C6t"/>
                                    <constraint firstAttribute="width" constant="76" id="haW-lb-1OF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All about movies." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4z-Du-JYQ">
                                <rect key="frame" x="96" y="527" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="1Ra-HW-MnH"/>
                                    <constraint firstAttribute="height" constant="21" id="361-AY-AqH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="launch_image" translatesAutoresizingMaskIntoConstraints="NO" id="xgU-nE-2Ja">
                                <rect key="frame" x="91" y="161" width="138" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="Fpx-Au-NHV"/>
                                    <constraint firstAttribute="height" constant="139" id="py8-vI-UZO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xrd-IM-bgn" secondAttribute="trailing" constant="122" id="Bot-eU-hsl"/>
                            <constraint firstItem="s4z-Du-JYQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xrd-IM-bgn" secondAttribute="bottom" constant="155" id="JVY-Gg-1B1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="s4z-Du-JYQ" secondAttribute="bottom" constant="20" id="LXS-I3-r8g"/>
                            <constraint firstItem="xgU-nE-2Ja" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="141" id="Rum-Gk-mGb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xgU-nE-2Ja" secondAttribute="trailing" constant="91" id="Wx6-aC-ZuJ"/>
                            <constraint firstItem="xrd-IM-bgn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="hWe-YC-ngz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="s4z-Du-JYQ" secondAttribute="trailing" constant="95" id="mI1-4z-2n1"/>
                            <constraint firstItem="xrd-IM-bgn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xgU-nE-2Ja" secondAttribute="bottom" constant="24" id="nMK-B8-gXR"/>
                            <constraint firstItem="xgU-nE-2Ja" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="svk-64-hpQ"/>
                            <constraint firstItem="s4z-Du-JYQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="uE1-8c-AeD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="368"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch_image" width="138" height="139"/>
    </resources>
</document>
